export POSTGRES_USER=
export POSTGRES_PASSWORD=
export POSTGRES_DB=
export POSTGRESQL_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:5432/$POSTGRES_DB?sslmode=disable
export LOG_LEVEL=DEBUG # values: DEBUG INFO WARN ERROR DPANIC PANIC FATAL
export REPOSITORY= # values: postgres or memory
export SERVER_PORT=8000
